loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalTrusted=true
originalUrl=https://netbeans.apache.org/nb/updates/28/updates.xml?unique=099e78659-e4f2-42dd-936f-f5db918ac928_7c43aceb-3ff6-47b4-b340-a4b81ecb02b3
