platform=1762159138000
cluster.nb=1762159800000
cluster.ergonomics=1762160306000
cluster.ide=1762159414000
cluster.extide=1762159428000
cluster.java=1762159734000
cluster.apisupport=1762159814000
cluster.webcommon=1762159496000
cluster.websvccommon=1762159436000
cluster.enterprise=1762160208000
cluster.profiler=1762159778000
cluster.php=1762159902000
cluster.harness=1762159146000
cluster.cpplite=1762160286000
cluster.groovy=1762160248000
cluster.javafx=1762159746000
user=1768602232755
crc=4614
locale=fr_FR
branding=nb
java.version=17.0.17
java.vm.version=17.0.17+8-LTS-360
netbeans.home=E:\netbeans\platform
